apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  name: repo-sync-talend-azure
  namespace: ns-talend
spec:
  git:
    repo: https://github.com/nan-yu/role-binding-test-ns
    branch: main
    auth: none
